!AFImovielist

Film	Release year	1998 rank	2007 rank	Change
Citizen Kane	1941	1	1	Steady.svg 0
Casablanca	1942	2	3	Decrease.svg 1
The Godfather	1972	3	2	Increase.svg 1
Gone with the Wind	1939	4	6	Decrease.svg 2
Lawrence of Arabia	1962	5	7	Decrease.svg 2
The Wizard of Oz	1939	6	10	Decrease.svg 4
The Graduate	1967	7	17	Decrease.svg 10
On the Waterfront	1954	8	19	Decrease.svg 11
Schindler's List	1993	9	8	Increase.svg 1
Singin' in the Rain	1952	10	5	Increase.svg 5
It's a Wonderful Life	1946	11	20	Decrease.svg 9
Sunset Boulevard	1950	12	16	Decrease.svg 4
The Bridge on the River Kwai	1957	13	36	Decrease.svg 23
Some Like It Hot	1959	14	22	Decrease.svg 8
Star Wars	1977	15	13	Increase.svg 2
All About Eve	1950	16	28	Decrease.svg 12
The African Queen	1951	17	65	Decrease.svg 48
Psycho	1960	18	14	Increase.svg 4
The General	1926	—	18	—
Chinatown	1974	19	21	Decrease.svg 2
One Flew Over the Cuckoo's Nest	1975	20	33	Decrease.svg 13
The Grapes of Wrath	1940	21	23	Decrease.svg 2
2001: A Space Odyssey	1968	22	15	Increase.svg 7
The Maltese Falcon	1941	23	31	Decrease.svg 8
Raging Bull	1980	24	4	Increase.svg 20
E.T. the Extra-Terrestrial	1982	25	24	Increase.svg 1
Dr. Strangelove	1964	26	39	Decrease.svg 13
Bonnie and Clyde	1967	27	42	Decrease.svg 15
Apocalypse Now	1979	28	30	Decrease.svg 2
Mr. Smith Goes to Washington	1939	29	26	Increase.svg 3
The Treasure of the Sierra Madre	1948	30	38	Decrease.svg 8
Annie Hall	1977	31	35	Decrease.svg 4
The Godfather Part II	1974	32	32	Steady.svg 0
High Noon	1952	33	27	Increase.svg 6
To Kill a Mockingbird	1962	34	25	Increase.svg 9
It Happened One Night	1934	35	46	Decrease.svg 11
Midnight Cowboy	1969	36	43	Decrease.svg 7
The Best Years of Our Lives	1946	37	37	Steady.svg 0
Double Indemnity	1944	38	29	Increase.svg 9
Doctor Zhivago	1965	39	—	—
North by Northwest	1959	40	55	Decrease.svg 15
West Side Story	1961	41	51	Decrease.svg 10
Rear Window	1954	42	48	Decrease.svg 6
King Kong	1933	43	41	Increase.svg 2
The Birth of a Nation	1915	44	—	—
A Streetcar Named Desire	1951	45	47	Decrease.svg 2
A Clockwork Orange	1971	46	70	Decrease.svg 24
Taxi Driver	1976	47	52	Decrease.svg 5
Jaws	1975	48	56	Decrease.svg 8
Snow White and the Seven Dwarfs	1937	49	34	Increase.svg 15
Intolerance	1916	—	49	—
Butch Cassidy and the Sundance Kid	1969	50	73	Decrease.svg 23
The Lord of the Rings: The Fellowship of the Ring	2001	—	50	—
The Philadelphia Story	1940	51	44	Increase.svg 7
From Here to Eternity	1953	52	—	—
Amadeus	1984	53	—	—
All Quiet on the Western Front	1930	54	—	—
The Sound of Music	1965	55	40	Increase.svg 15
MASH	1970	56	54	Increase.svg 2
The Third Man	1949	57	—	—
Fantasia	1940	58	—	—
Rebel Without a Cause	1955	59	—	—
Nashville	1975	—	59	—
Raiders of the Lost Ark	1981	60	66	Decrease.svg 6
Vertigo	1958	61	9	Increase.svg 52
Sullivan's Travels	1941	—	61	—
Tootsie	1982	62	69	Decrease.svg 7
Stagecoach	1939	63	—	—
Cabaret	1972	—	63	—
Close Encounters of the Third Kind	1977	64	—	—
The Silence of the Lambs	1991	65	74	Decrease.svg 9
Network	1976	66	64	Increase.svg 2
The Manchurian Candidate	1962	67	—	—
Who's Afraid of Virginia Woolf?	1966	—	67	—
An American in Paris	1951	68	—	—
Shane	1953	69	45	Increase.svg 24
The French Connection	1971	70	93	Decrease.svg 23
Forrest Gump	1994	71	76	Decrease.svg 5
Saving Private Ryan	1998	—	71	—
Ben-Hur	1959	72	100	Decrease.svg 28
The Shawshank Redemption	1994	—	72	—
Wuthering Heights	1939	73	—	—
The Gold Rush	1925	74	58	Increase.svg 16
Dances with Wolves	1990	75	—	—
In the Heat of the Night	1967	—	75	—
City Lights	1931	76	11	Increase.svg 65
American Graffiti	1973	77	62	Increase.svg 15
All the President's Men	1976	—	77	—
Rocky	1976	78	57	Increase.svg 21
The Deer Hunter	1978	79	53	Increase.svg 26
The Wild Bunch	1969	80	79	Increase.svg 1
Modern Times	1936	81	78	Increase.svg 3
Spartacus	1960	—	81	—
Giant	1956	82	—	—
Sunrise: A Song of Two Humans	1927	—	82	—
Platoon	1986	83	86	Decrease.svg 3
Titanic	1997	—	83	—
Fargo	1996	84	—	—
Duck Soup	1933	85	60	Increase.svg 25
A Night at the Opera	1935	—	85	—
Mutiny on the Bounty	1935	86	—	—
Frankenstein	1931	87	—	—
12 Angry Men	1957	—	87	—
Easy Rider	1969	88	84	Increase.svg 4
Patton	1970	89	—	—
The Sixth Sense	1999	—	89	—
The Jazz Singer	1927	90	—	—
Swing Time	1936	—	90	—
My Fair Lady	1964	91	—	—
Sophie's Choice	1982	—	91	—
A Place in the Sun	1951	92	—	—
The Apartment	1960	93	80	Increase.svg 13
Goodfellas	1990	94	92	Increase.svg 2
Pulp Fiction	1994	95	94	Increase.svg 1
The Last Picture Show	1971	—	95	—
The Searchers	1956	96	12	Increase.svg 84
Do the Right Thing	1989	—	96	—
Bringing Up Baby	1938	97	88	Increase.svg 9
Blade Runner	1982	—	97	—
Unforgiven	1992	98	68	Increase.svg 30
Guess Who's Coming to Dinner	1967	99	—	—
Toy Story	1995	—	99	—
Yankee Doodle Dandy	1942	100	98	Increase.svg 2

#bestmovies
#top100
@AFI